#Spring Boot server configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootrest
spring.datasource.username = postgres
spring.datasource.password = asbiredebob123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
